# AI Citizen Support Assistant - Production API Dockerfile
# Multi-stage build optimized for production deployment
# syntax=docker/dockerfile:1.4

# =============================================================================
# Stage 1: Builder - Install dependencies
# =============================================================================
FROM python:3.11-slim AS builder

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock* ./

# Create virtual environment
RUN uv venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies with BuildKit cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r pyproject.toml && \
    uv pip install gunicorn uvicorn[standard]

# =============================================================================
# Stage 2: Production - Minimal runtime image
# =============================================================================
FROM python:3.11-slim AS production

# Labels for container metadata
LABEL maintainer="AI Citizen Support Team"
LABEL version="1.0"
LABEL description="Production API for AI Citizen Support Assistant"

# Install runtime dependencies with BuildKit cache for faster rebuilds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd --gid 1000 api \
    && useradd --uid 1000 --gid api --shell /bin/bash --create-home api

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=api:api . .

# Copy Gunicorn configuration if exists
COPY --chown=api:api gunicorn.conf.py* ./

# Switch to non-root user
USER api

# =============================================================================
# Production Environment Variables
# =============================================================================
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV PORT=8000

# Production-specific settings
ENV ENVIRONMENT=production
ENV LOG_LEVEL=info
ENV WORKERS=4
ENV WORKER_CONNECTIONS=1000
ENV TIMEOUT=120
ENV KEEP_ALIVE=5
ENV MAX_REQUESTS=1000
ENV MAX_REQUESTS_JITTER=50

# Disable debug mode
ENV DEBUG=false

# Expose port
EXPOSE 8000

# Health check with proper intervals for production
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run Gunicorn with 4 uvicorn workers for production
# - 4 workers for handling concurrent requests
# - uvicorn worker class for async support
# - Graceful timeout and keep-alive settings
# - Request limits to prevent memory leaks
# - Structured logging to stdout/stderr
CMD ["gunicorn", "api.server:app", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "50", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info", \
     "--capture-output", \
     "--enable-stdio-inheritance", \
     "--graceful-timeout", "30", \
     "--preload"]
