# AI Citizen Support Assistant - Production Streamlit Dockerfile
# Multi-stage build optimized for production deployment
# syntax=docker/dockerfile:1.4

# =============================================================================
# Stage 1: Builder - Install dependencies
# =============================================================================
FROM python:3.11-slim AS builder

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements.txt .

# Create virtual environment
RUN uv venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies with BuildKit cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r requirements.txt

# =============================================================================
# Stage 2: Production - Minimal runtime image
# =============================================================================
FROM python:3.11-slim AS production

# Labels for container metadata
LABEL maintainer="AI Citizen Support Team"
LABEL version="1.0"
LABEL description="Production Streamlit Frontend for AI Citizen Support Assistant"

# Install runtime dependencies with BuildKit cache for faster rebuilds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd --gid 1000 streamlit \
    && useradd --uid 1000 --gid streamlit --shell /bin/bash --create-home streamlit

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code with proper ownership
COPY --chown=streamlit:streamlit app.py .
COPY --chown=streamlit:streamlit pages/ ./pages/

# Copy .streamlit config folder if it exists
COPY --chown=streamlit:streamlit .streamlit/ ./.streamlit/

# Create .streamlit directory if it doesn't exist and set default config
RUN mkdir -p /app/.streamlit && chown -R streamlit:streamlit /app/.streamlit

# Switch to non-root user
USER streamlit

# =============================================================================
# Production Environment Variables
# =============================================================================
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Production-specific Streamlit settings
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_BROWSER_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_THEME_BASE=light
ENV STREAMLIT_CLIENT_TOOLBAR_MODE=minimal
ENV STREAMLIT_SERVER_FILE_WATCHER_TYPE=none
ENV STREAMLIT_SERVER_RUN_ON_SAVE=false

# Expose port
EXPOSE 8501

# Health check with proper intervals for production
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit with production settings
# - Headless mode for containerized environment
# - Disable file watcher (no hot reload in production)
# - Disable usage stats collection
# - Enable XSRF protection for security
# - Minimal toolbar for cleaner UI
CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=true", \
     "--server.fileWatcherType=none", \
     "--server.runOnSave=false", \
     "--browser.gatherUsageStats=false", \
     "--client.toolbarMode=minimal", \
     "--logger.level=info"]
